<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yue</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .boxClcor {
            background-color: #000;
        }
        p {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 40px;
            text-shadow: 10px 5px 10px black;
        }
        .black p {
            color: #fff;
        }
        .black1 p {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box" :class="{boxClcor : isText}" @click="isText = false">
        <div class="black" v-if="isText">
            <p>这</p>
            <p>里</p>
            <p>可</p>
            <p>以</p>
            <p>点</p>
        </div>
        <div class="black1" v-else>
            <p>我</p>
            <p>很</p>
            <p>中</p>
            <p>意</p>
            <p>你</p>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: ".box",
    data() {
      return {
        isText:true
      }
    },
    watch: {},
    components: {},
    methods: {},

    // 创建前状态
    beforeCreate() {},

    // 创建完毕状态
    created() {},

    // 挂载前状态
    beforeMount() { },

    // 挂载结束状态
    mounted() { },

    // 更新前状态
    beforeUpdate() { },

    // 更新完成状态
    updated() { },

    // 销毁前状态
    beforeDestroy() { },

    // 销毁完成状态
    destroyed() { }
  })
</script>